<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         stderr="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>tests/unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/integration</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log
                type="coverage-text"
                target="php://stdout"
                showUncoveredFiles="true"
                showOnlySummary="true"
        />
        <log
                type="coverage-html"
                target="var/logs/coverage"
                title="api-vacation coverage report"
                charset="UTF-8"
                yui="true"
                highlight="true"
        />
        <log type="coverage-clover" target="var/logs/clover.xml" />
        <log type="junit" target="var/logs/junit.xml" />
        <log type="testdox-html" target="var/logs/logstestdox.html" />
    </logging>
</phpunit>
